# PRN221-Trungtamcaulong-ChienNguyensrdn

./: README.md
BadmintonCenter/BadmintonCenter.Presentation/: BadmintonCenter.Presentation.csproj  Program.cs  appsettings.json
BadmintonCenter/BadmintonCenter.Presentation/Middleware/: ErrorHandlingMiddleware.cs
BadmintonCenter/BadmintonCenter.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BadmintonCenter/BadmintonCenter.Presentation/Pages/Admin/: Index.cshtml  Index.cshtml.cs  ViewCourt.cshtml  ViewCourt.cshtml.cs  ViewUser.cshtml  ViewUser.cshtml.cs
BadmintonCenter/BadmintonCenter.Presentation/Pages/Admin/Courts/: AddCourt.cshtml  AddCourt.cshtml.cs  DeleteCourt.cshtml  DeleteCourt.cshtml.cs  EditCourt.cshtml  EditCourt.cshtml.cs
BadmintonCenter/BadmintonCenter.Presentation/Pages/Admin/Users/: AddUser.cshtml  AddUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs
BadmintonCenter/BadmintonCenter.Presentation/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BadmintonCenter/BadmintonCenter.Presentation/Pages/Authen/: Login.cshtml  Login.cshtml.cs
BadmintonCenter/BadmintonCenter.Presentation/Pages/Booking/: ByDay.cshtml  ByDay.cshtml.cs  Index.cshtml.cs  Stable.cshtml  Stable.cshtml.cs
BadmintonCenter/BadmintonCenter.Presentation/Pages/Customer/Booking/: ByDay.cshtml  ByDay.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Stable.cshtml  Stable.cshtml.cs
BadmintonCenter/BadmintonCenter.Presentation/Pages/Customer/Bookings/: ByDay.cshtml  Detail.cshtml  (+6 more)
BadmintonCenter/BadmintonCenter.Presentation/Pages/Manager/: AddCourt.cshtml  AddCourt.cshtml.cs  DeleteCourt.cshtml  DeleteCourt.cshtml.cs  EditCourt.cshtml  EditCourt.cshtml.cs  HomeManager.cshtml  HomeManager.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewPackage.cshtml  ViewPackage.cshtml.cs  ViewSlotTime.cshtml  ViewSlotTime.cshtml.cs
BadmintonCenter/BadmintonCenter.Presentation/Pages/Payment/: Index.cshtml  Index.cshtml.cs
BadmintonCenter/BadmintonCenter.Presentation/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutManager.cshtml  _LayoutStaff.cshtml
BadmintonCenter/BadmintonCenter.Presentation/Pages/Staff/: CheckCourt.cshtml  CheckCourt.cshtml.cs  CheckInUser.cshtml  CheckInUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
BadmintonCenter/BadmintonCenter.Presentation/Properties/: launchSettings.json
BadmintonCenter/BadmintonCenter.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
BadmintonCenter/BadmintonCenter.Presentation/wwwroot/css/: accessDenied.css  booking-detail.css  booking.css  calendar.css  checkcourt.css  checkin.css  homemanager.css  login.css  package.css  register.css  sidebar.css  site.css  staffindex.css  stafflayout.css
BadmintonCenter/BadmintonCenter.Presentation/wwwroot/js/: booking-stable.js  booking.js  calendar.js  site.js  slot-time.js
BadmintonCenter/BadmintonCenter.Service/: AuthService.cs  BadmintonCenter.Service.csproj  BookingService.cs  CommonService.cs  CourtService.cs  EmailService.cs  PackageService.cs  PaymentMethodService.cs  PaymentService.cs  TimeSlotService.cs  TransactionService.cs  UserPackageService.cs  UserService.cs  VnPayService.cs
BadmintonCenter/BadmintonCenter.Service/Interface/: IAuthService.cs  IBookingService.cs  ICommonService.cs  ICourtService.cs  IEmailService.cs  IPackageService.cs  IPaymentMethodService.cs  IPaymentService.cs  ITimeSlotService.cs  ITransactionService.cs  IUserPackageService.cs  IUserService.cs  IVnPayService.cs
BadmitonCenter/BadmintonCenter.Services/: BadmintonCenter.Services.csproj  Class1.cs
(+115 files in other folders)
