<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadmintonCenter.BusinessObject\BadmintonCenter.BusinessObject.csproj" />
    <ProjectReference Include="..\BadmintonCenter.Common\BadmintonCenter.Common.csproj" />
    <ProjectReference Include="..\BadmintonCenter.DataAcess\BadmintonCenter.DataAcess.csproj" />
  </ItemGroup>

</Project>
